spring.application.name = config-server
server.port=8888
spring.cloud.config.server.native.search-locations=file:/app/config-files
spring.profiles.active=native

#Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.hostname=config