# ms-fundamentals

./: .env  .gitignore  docker-compose.yaml
config/: .dockerignore  Dockerfile  pom.xml
config/config-files/: processor-service-dev.properties  resource-service-dev.properties  song-service-dev.properties  storage-service-dev.properties
config/src/main/java/xyz/mpdn/config/: ConfigServerApplication.java
config/src/main/resources/: application.properties
config/src/test/java/xyz/mpdn/config/: ConfigApplicationTests.java
elk/kibana/config/: kibana.yml
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
elk/metricbeat/: Dockerfile
elk/metricbeat/config/: metricbeat.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/xyz/mpdn/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/xyz/mpdn/eurekaserver/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/xyz/mpdn/gateway/: GatewayApplication.java  LoggingGlobalFiltersConfigurations.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/xyz/mpdn/gateway/: GatewayApplicationTests.java
grafana/config/: grafana.ini
processor/: Dockerfile  pom.xml
processor/src/main/java/xyz/mpdn/resource/processor/: ProcessorApplication.java
processor/src/main/java/xyz/mpdn/resource/processor/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java  Mp3ParserConfig.java  ObjectMapperConfig.java  RestTemplateConfig.java
processor/src/main/java/xyz/mpdn/resource/processor/deserializer/: DurationToLengthDeserializer.java
processor/src/main/java/xyz/mpdn/resource/processor/dto/: Song.java
processor/src/main/java/xyz/mpdn/resource/processor/listener/: KafkaResourceListener.java
processor/src/main/java/xyz/mpdn/resource/processor/service/: ResourceProcessor.java  ResourceToSongConverter.java
processor/src/main/resources/: application-test.properties  application.properties
processor/src/test/java/xyz/mpdn/cucumber/: CucumberIntegrationTest.java
processor/src/test/java/xyz/mpdn/cucumber/glue/: Steps.java
processor/src/test/java/xyz/mpdn/resource/integration/: ResourceProcessorIntegrationTest.java
processor/src/test/java/xyz/mpdn/resource/processor/: ApplicationTests.java  ProcessorApplicationTests.java
processor/src/test/java/xyz/mpdn/resource/processor/config/: KafkaConsumerConfigTest.java  KafkaTopicConfigTest.java  RestTemplateConfigTest.java
processor/src/test/java/xyz/mpdn/resource/processor/cucumber/: CucumberTestRunner.java
processor/src/test/java/xyz/mpdn/resource/processor/cucumber/glue/: Steps.java
processor/src/test/java/xyz/mpdn/resource/processor/deserializer/: DurationToLengthDeserializerTest.java
processor/src/test/java/xyz/mpdn/resource/processor/integration/: ResourceProcessorIntegrationTest.java
processor/src/test/java/xyz/mpdn/resource/processor/listener/: KafkaResourceListenerTest.java
processor/src/test/java/xyz/mpdn/resource/processor/service/: ResourceProcessorTest.java  ResourceToSongConverterTest.java
processor/src/test/java/xyz/mpdn/resource/processor/unit/config/: KafkaConsumerConfigTest.java  KafkaTopicConfigTest.java  RestTemplateConfigTest.java
processor/src/test/java/xyz/mpdn/resource/processor/unit/deserializer/: DurationToLengthDeserializerTest.java
processor/src/test/java/xyz/mpdn/resource/processor/unit/listener/: KafkaResourceListenerTest.java
processor/src/test/java/xyz/mpdn/resource/processor/unit/service/: ResourceToSongConverterTest.java
processor/src/test/resources/: application.properties  junit-platform.properties
processor/src/test/resources/features/: ResourceStoring.feature
prometheus/: prometheus.yml
resource/: Dockerfile  pom.xml
resource/src/main/java/xyz/mpdn/resource/: ResourceApplication.java
resource/src/main/java/xyz/mpdn/resource/component/: HTTPRequestToMultipartFileAdapter.java
resource/src/main/java/xyz/mpdn/resource/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  Minio.java  RestTemplateConfig.java  SecurityConfig.java  SpringRequestLoggerConfiguration.java
resource/src/main/java/xyz/mpdn/resource/controller/: ResourceController.java
resource/src/main/java/xyz/mpdn/resource/entity/: Resource.java
resource/src/main/java/xyz/mpdn/resource/exception/: HTTPInternalServerErrorException.java  HTTPNotFoundException.java  MimeTypeValidationException.java
resource/src/main/java/xyz/mpdn/resource/model/: Storage.java
resource/src/main/java/xyz/mpdn/resource/repository/: ResourceRepository.java
resource/src/main/java/xyz/mpdn/resource/service/: ResourceInfo.java  S3Service.java  StorageService.java
resource/src/main/java/xyz/mpdn/resource/validator/: MimeType.java  MimeTypeValidator.java
resource/src/main/resources/: application.asdsadproperties  application.properties  logback-spring.xml
resource/src/test/java/xyz/mpdn/resource/: ResourceApplicationTests.java
resource/src/test/java/xyz/mpdn/resource/service/: CircuitBreakerTest.java  StorageServiceTest.java
resource/src/test/resources/: application-excluded-autoconfig.yml  application.properties
song/: Dockerfile  pom.xml
song/src/main/java/xyz/mdpn/song/: SongApplication.java
song/src/main/java/xyz/mdpn/song/config/: SpringRequestLoggerConfiguration.java
song/src/main/java/xyz/mdpn/song/controller/: SongController.java
song/src/main/java/xyz/mdpn/song/entity/: Song.java
song/src/main/java/xyz/mdpn/song/exception/: HTTPInternalServerErrorException.java  HTTPNotFoundException.java
song/src/main/java/xyz/mdpn/song/repository/: SongRepository.java
song/src/main/java/xyz/mdpn/song/serializer/: DateToLengthSerializer.java
song/src/main/resources/: application.properties
song/src/test/java/xyz/mdpn/song/: SongApplicationTests.java
storage/: .dockerignore  Dockerfile  pom.xml
storage/src/main/java/xyz/mpdn/storage/: StorageApplication.java
storage/src/main/resources/: application.properties
storage/src/test/java/xyz/mpdn/storage/: StorageApplicationTests.java
(+25 files in other folders)
