input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => "json"
	}
}

filter{
    if "/actuator" in [message] {
        drop {}
    }
	
	if "/kibana" in [message] {
        drop {}
    }
	
	if "/zipkin" in [message] {
        drop {}
    }
	
	if "/grafana" in [message] {
        drop {}
    }
	
	json{
		source => "message"
		skip_on_invalid_json => true
		remove_field => "message"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		data_stream => "false"
		index =>"ms_fundamentals-%{+YYYY.MM.dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
