#Application
spring.application.name = resource-service
spring.profiles.active=dev

#Logstash
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name},%X{type:-application}, %X{traceId:-},%X{spanId:-}]
logging.level.root=INFO

#logstash.host= localhost
#logstash.port= 50000
#logstash.queue-size= 512
#management.elastic.metrics.export.host=http://elasticsearch:9200
#management.elastic.metrics.export.step=10s
#management.elastic.metrics.export.enabled=true
#management.elastic.metrics.export.user-name=elastic
#management.elastic.metrics.export.password=changeme
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.sla.http.server.requests=100ms, 400ms, 500ms, 2000ms
#management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99
#management.metrics.tags.application=resource-service


#Config
spring.config.import = optional:configserver:http://config:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-interval=5000



#Resilience4j
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=count_based