#Application
spring.application.name = processor-service

spring.cloud.config.enabled=false
#Application
logging.level.xyz=debug

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.whitelabel.enabled=false

#Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.instance.hostname=processor

#Kafka
spring.kafka.bootstrap-servers=kafka:9092