#Application
spring.application.name = processor-service
spring.profiles.active=dev

#Config
spring.config.import = optional:configserver:http://config:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-interval=5000

logging.level.root=INFO

#Logstash
management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

logging.pattern.level=%5p [${spring.application.name},%X{type:-application}, %X{traceId:-},%X{spanId:-}]

