#Application
spring.application.name = storage-service
spring.profiles.active=dev

#Config
spring.config.import = optional:configserver:http://config:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=6
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-interval=5000


